# feature-152-spring-grapqhql

./: README.md  pom.xml
src/main/java/demo/: BadProjectInput.java  Project.java  ProjectController.java  SampleApplication.java  WorkingProjectInput.java
src/main/resources/graphql/: boards.graphqls
